1. SETUP ENV
- composer global require laravel/installer
- npm install

- cp .env.example .env
- setup .env to connect mysql
- php artisan key:generate
- php artisan migrate --seed

2. SETUP LaravelPassport
- php artisan install:api --passport
- php artisan passport:keys --force
- php artisan vendor:publish --tag=passport-config
- then check key in storage/oauth-private.key and storage/oauth-public.key

__________________________________________________________________________
Personal Access Client
PS C:\Users\admin\IoT-device-management> cd backend
PS C:\Users\admin\IoT-device-management\backend> php artisan passport:client --personal

  What should we name the client? [Laravel]
❯ Nuxt-App

  Which user provider should this client use to retrieve users? [users]
  users .......................................................................................................................................... 0
❯ users

   INFO  New client created successfully.

PS C:\Users\admin\IoT-device-management\backend>
